subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = 'info.informationsea.excel2csv'
    version = '0.5.0-SNAPSHOT'


    repositories {
        mavenCentral()
    }
    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources', "$buildDir/version"]
            }
        }
    }

    def versionInfoFile = file("$buildDir/version/META-INF/excel2csv/version.properties")

    task createGitInfoFile(type:Exec) {
        commandLine "git", "log", "-n1", "--format=%h"
        standardOutput = new ByteArrayOutputStream();
        doLast {
            versionInfoFile.parentFile.mkdirs()
            def outputString = standardOutput.toString().trim()
            if (outputString.length() > 0)
                versionInfoFile.text = "git.commit=" + standardOutput.toString().trim() + "\nversion=" + version + "\nbuild.date=" + new Date().toString()
            else
                versionInfoFile.text = "git.commit=UNKNOWN\nversion=" + version + "\nbuild.date=" + new Date().toString()
        }
    }

    processResources.dependsOn.add(createGitInfoFile)
}


